[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "EmailReportPlugin,Magmi_OptimizerPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,ImageAttributeItemProcessor,ItemIndexer,CustomOptionsItemProcessor,GenericMapperProcessor,Magmi_ConfigurableItemProcessor,CrossUpsellProducts,RelatedProducts"
