[Magmi_ReindexingPlugin]
REINDEX:indexes = "catalog_product_attribute,catalog_product_price,catalog_product_flat,catalog_category_flat,cataloginventory_stock,catalogsearch_fulltext"
REINDEX:phpcli = "php"
