[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "EmailReportPlugin,Magmi_OptimizerPlugin,Magmi_ProductSavePlugin,StockReset_Plugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,ImageAttributeItemProcessor,ItemIndexer,GenericMapperProcessor,Magmi_ConfigurableItemProcessor,CrossUpsellProducts,RelatedProducts"
