[EmailReportPlugin]
EMAILREP:to = "tecnico@theetailers.com"
EMAILREP:from = "magmi@sourceforge.net"
EMAILREP:from_alias = "Magmi Importer"
EMAILREP:subject = "Hermes Import report"
EMAILREP:body = "report attached"
EMAILREP:attachlog = "on"
