[ImageAttributeItemProcessor]
IMG:sourcedir = "../ftp/media"
IMG:renaming = 
IMG:resizing = "yes"
IMG:resizingw = "1000"
IMG:resizingh = "1000"
IMG:writemode = "override"
IMG:existingonly = "no"
IMG:predlcheck = "yes"
IMG:err_attrlist = 
