[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "EmailReportPlugin,Magmi_OptimizerPlugin,ProductProcessor_Plugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,ImageAttributeItemProcessor,ItemIndexer,ColumnMappingItemProcessor,GenericMapperProcessor,Magmi_ConfigurableItemProcessor,CrossUpsellProducts,RelatedProducts"
