[ImageAttributeItemProcessor]
IMG:sourcedir = "../ftp/media"
IMG:renaming = 
IMG:resizing = "yes"
IMG:resizingw = "1024"
IMG:resizingh = "768"
IMG:writemode = "override"
IMG:existingonly = "yes"
IMG:predlcheck = "yes"
IMG:err_attrlist = 
